<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Circle Table</title>
  <style>
    table {
      border-collapse: collapse;
               
    }
    table.center {
  margin-left: auto; 
  margin-right: auto;
    }
    td {
      width: 100px;
      height: 100px;
      text-align: center;
      vertical-align: middle;
      border: 2px solid black;
      position: relative;
      cursor: pointer;
    }
    .circle {
      width: 100px;
      height:100px;
      border-radius: 50%;
      background-color: rgb(238, 238, 244);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: background-color 0.3s ease;
    }
    tr:nth-child(1) .circle:hover {
      background-color: green;
    }
    tr:nth-child(2) .circle:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
  <table class="center" >
    <tr style="background-color: blue;">
      <td>
        <div class="circle"></div>
      </td>
      <td>
        <div class="circle"></div>
      </td>
      <td>
        <div class="circle"></div>
      </td>
    </tr>
    <tr style="background-color: dimgray;">
      <td>
        <div class="circle"></div>
      </td>
      <td>
        <div class="circle"></div>
      </td>
      <td>
        <div class="circle"></div>
      </td>
    </tr>
  </table>
</body>
</html>
